<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        padding-bottom: 1000px;
      }
      .main {
        background-image: url("assets/bg.jpg");
        height: 80vh;
        position: relative;
        background-repeat: no-repeat;
      }
      .main.box {
        height: 80vh;
        width: 100%;
        opacity: 0.9%;
        position: absolute;
        background-color: black;
        top: 0;
      }
      nav {
        display: flexbox;
        height: 4px; 
        background-color: #fff;
        display: inline;
      }
    </style>
  </head>
  <body>

    <div class="main">
      <nav>
        <span class="logo">
          <img src="assets/logo.svg" alt="logo" />
        </span>
        <div class="button">
            <div class="button1">English</div>
            <div class="button2">SignIn</div>
        </div>
      </nav>
      <div class="box">

      </div>
    </div>
  </body>
</html>
